<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body onload="mgs()">
    <script>
        function InputChecks()
        {
            var username=document.getElementById("username").value
            var password=document.getElementById("password").value
            if (username == "")
             {
               alert("请输入用户名!");
            }
            if (password == "")
             {
               alert("请输入密码!");
             }
        }
        function mgs()
        {
            alert("欢迎");
        }
        function colorchange(bg){
            bg.style.background="lightblue";
        }
    </script>
    <style type="text/css" media="all">
    *{
    user-select: none;
    /* 无法选中，整体感更强 */
}

html{
    height:100%
}
body{   
    background-image:linear-gradient(to right top,#65dfc9,#6cdbed); /*背景是两种颜色混合，从左下到右上渐变*/
}

.login{
    position: absolute;
    top: 50%;
    margin-top: -200px;
    left: 50%;
    margin-left: -200px;
    /* absolute居中的一种方法 */
    background-color: whitesmoke;
    width: 400px;
    height: 400px;
    border-radius: 25px;
    text-align: center;
    padding: 5px 40px;
    box-sizing: border-box;
    /* 这样padding就不会影响大小 */
}

p{
    font-size: 42px;
    font-weight: 600;
}

input{
    background-color: whitesmoke;
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid silver;
    /* 下面的会覆盖上面的步伐 */
    outline: none;
    font-size: 22px;
}

.btn{
    background-color: #59c2c5;
    width: 38%;
    height: 48px;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 28px;
    font-weight: 600;
    color: white;
}
.btn:hover{
    background-color: #59c2a0;
}
</style>
    <form action="login.php" class="login" method="post" accept-charset="utf-8">
      <p>Login</p>
      <input type="text" placeholder="用户名" id="username" name="username" onfocus="colorchange(this)">
      <input type="password" placeholder="密码" id="password" name="password" onfocus="colorchange(this)">
      <input type="submit" class="btn" value="登  录">
    </form>
    
</body>
</html>