<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业提交</title>
  <link rel="stylesheet" href="upload.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
   
  <div class="wrapper">
    <header>作业提交</header>
    
    
    
    <form action="uploadFile.php" method="post" enctype="multipart/form-data">
      <div id="">
          <input class="file-input" type="file" name="file" id="file">
      </div>
        
      
    <section class="progress-area"></section>
    <div class="tijiao">

     <input type="submit" name="submit"  class="file">
    </div>
     </form> 

     
     
     
     
    <section class="uploaded-area"></section>
    

  </div>
    <!--<script src="script.js"></script>-->

  <div class="circle1"></div>
  <div class="circle2"></div>


</body>
</html>
